@import '../../style/variables.less';

.tags {
    display: flex;
    flex-wrap: wrap;
    a {
        margin: @margin-small @margin-small @margin-zero @margin-zero;
        border: 2px solid @color-text;
        border-radius: 20px;
        padding: @padding-zero @padding-medium;
        text-transform: lowercase;
        transition: @transition-time background-color;
        &:hover {
            cursor: pointer;
            border-color: @color-title;
            background-color: @color-label;
            color: @color-post-text;
            font-weight: bold;
        }
    }
}