@import '../../../style/variables.less';

.container {
  margin: @margin-medium auto;
  padding-bottom: @padding-medium;
  @media @desktop {
    width: 70%;
    margin: @margin-medium auto @margin-medium @margin-zero;
  }

  article {
    overflow-x: auto;
    line-height: 1.6;
    font-size: @font-size * 1.1;
  }
  h1, h2, h3 {
    text-align: left;
  }
  h1, h2 {
    border-bottom: 1px solid @color-title;
  }
  a {
    color: @color-title;
    text-decoration: underline;
    word-break: break-all;
    code {
      text-decoration: inherit;
    }
  }
  figcaption {
    max-width: 800px;
    margin: auto;
  }
  blockquote {
    font-size: @font-size * 1.6;
    color: @color-label;
    font-style: italic;
    font-weight: 200;
    @media @mobile {
      font-size: @font-size * 1.3;
      margin: @margin-medium @margin-zero;
    }
  }
  iframe {
    display: block;
    margin: auto;
    @media @mobile {
      max-width: 300px;
    }
  }
  table {
    margin: auto;
    border-spacing: 0px;
    overflow-x: auto;
    td, th {
      padding: @padding-small @padding-medium;
      border: 1px solid @color-label;
    }
    th {
      text-align: center;
    }
    thead {
      background-color: @color-label;
      th, td {
        border-width: 1px 1px 0px 0px;
        &:first-child {
          border-left-width: 1px;
        }
      }
    }
    tbody {
      tr {
        th, td {
          border-width: 1px 1px 0px 0px;
          &:first-child {
            border-left-width: 1px;
          }
        }
        &:last-child th, &:last-child td {
          border-bottom-width: 1px;
        }
      }
    }
  }
  :not(pre) > code[class*="language-"] {
    font-family: 'Roboto-Mono';
    padding: .1em;
    border-radius: 0px;
    background-color: @color-label;
    color: @color-text;
  }
}