@import (reference) '../../../style/variables.less';

.container {
    display: flex;
    flex-direction: column;
    justify-content: left;
    label {
        width: 100%;
        strong {
            font-family: "CustomBoldFont", sans-serif;
        }
        a {
            color: @color-title;
            text-transform: capitalize;
            transition: @transition-time color;
            &:hover {
                color: @color-text;
            }
        }
    }
}

.excerpt {
    color: @color-label;
    font-size: @font-size * 1.3;
    font-style: italic;
}