@import '../../style/variables.less';

.container {
  width: 90%;
  margin: auto;
}

.title {
  h1 {
    margin-top: @margin-zero;
    border-bottom: 2px solid @color-title;
    text-align: right;
    font-style: italic;
  }
}