@import '../style/variables.less';

.header {
    label {
        display: inline-block;
        margin: @margin-small @margin-zero @margin-zero @margin-zero;
        font-size: @font-size * 1.2;
    }
    h1 {
        margin: @margin-zero;
        text-align: center;
    }
}