@import '../../../style/variables';

.container {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 4px 3px rgba(0,0,0,.5);
    z-index: 2;
    padding: @padding-small @padding-medium;
    background-color: @color-theme;
    background-image: @texture;
    & + div {
        margin-top: @margin-medium * 5;
    }
    @media @mobile {
        padding: @padding-small;
        flex-direction: column;
    }
}

.titleContainer {
    display: flex;
    width: 100%;
    align-items: center;
    @media @mobile {
        justify-content: space-evenly;
    }
}

.title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    h1 {
        font-size: @font-size * 1.75;
        margin: @margin-zero;
        padding: @padding-zero @padding-small;
        color: @color-text;
        transition: @transition-time color;
    }
    p {
        margin: @margin-zero;
        transition: @transition-time color;
    }
    &:hover {
        h1 {
            color: @color-title;
        }
        p {
            color: @color-title;
        }
    }
}

.menuButton {
    display: none;
    @media @mobile {
        display: block;
        margin-left: @margin-medium;
    }
}

.list {
    display: flex;
    ul {
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: @margin-zero;
        padding: @padding-zero;
        @media @mobile {
            margin-top: @margin-small;
        }
        li {
            margin: @margin-zero @margin-small;
            a {
                text-transform: uppercase;
                transition: @transition-time color;
                &:hover {
                    cursor: pointer;
                    color: @color-title;
                }
            }
        }
    }
    @media @mobile {
        display: none;
        flex-direction: column;
        margin-top: @margin-small;
    }
}