@import (reference) '../../style/variables.less';

.header {
    .flex-center();
    .frame-small();
    flex-wrap: nowrap;
    @media @mobile, @tablet {
        flex-direction: column-reverse;
        margin-bottom: @margin-zero;
    }
}

.title {
    margin: auto;
    padding: @padding-small @padding-medium * 2 @padding-small @padding-small;
    text-align: left;
    h1 {
        text-shadow: @text-shadow-title;
    }
    @media @mobile, @tablet {
        padding: @padding-medium @padding-small;
        h1 {
            margin-top: @margin-zero;
            margin-bottom: @margin-small;
        }
    }
}

.cover {
    min-width: 50%;
    box-shadow: @box-shadow-post;
    margin: auto @margin-zero auto auto;
    @media @mobile, @tablet {
        width: 100%;
    }
}

.content {
    .frame-medium();
    border: @border-medium * 2 solid @color-text;
    background-color: @color-post-theme;
    box-shadow: @box-shadow-post;
    color: @color-post-text;
    box-sizing: border-box;
    @media @desktop {
        padding-right: @padding-medium * 4;
        padding-left: @padding-medium * 4;
    }
}
