@import '../../style/variables.less';

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: @margin-medium * 2;
    margin-bottom: @margin-medium;
    padding: @padding-medium;
    border-top: 1px solid @color-post-line;
    > div:focus {
        outline: none;
    }
    @media @mobile {
        margin-top: @margin-small;
        margin-bottom: @margin-zero;
    }
}

.icon {
    height: 40px;
    width: 40px;
    margin: @margin-zero @margin-small;
    outline-color: transparent;
    transition: @transition-time opacity, @transition-time transform;
    &:hover {
        cursor: pointer;
        opacity: .8;
        transform: scale(1.2)
    }
}