@import (reference) './variables.less';

.font (@font-family, @font-weight, @font-filename, @font-size) {
    @font-face {
        font-family: @font-family;
        font-weight: @font-weight;
        src: url("./@{font-filename}/@{font-filename}-@{font-size}.ttf") format("opentype");
    }
}

/* Font */

.font('Roboto', normal, 'Roboto', 'Regular');
.font('Roboto', bold, 'Montserrat', 'Bold');
.font('Roboto-Mono', normal, 'RobotoMono', 'Regular');

/* Body */

body {
    font-family: "Roboto", sans-serif !important;
    background-color: @color-theme;
    background-image: @texture;
    color: @color-text;
    margin: @margin-zero;
}

/* Headings */

.heading (@selector, @size, @color: @color-title) {
    @{selector} {
        text-align: center;
        font-size: @size;
        font-weight: bold;
        color: @color;
        @media @mobile {
            font-size: @size / 1.5;
        }
        @media @tablet {
            font-size: @size / 1.2;
        }
    }
}

.heading(h1, @font-size * 3);
.heading(h2, @font-size * 2);
.heading(h3, @font-size * 1.5);

/* Links */

h1, h2, h3, h4, h5, h6 {
    a {
        text-decoration: none;
        color: inherit;
    }
}

a {
    text-decoration: none;
    color: inherit;
}