
// Colors palette
@color-theme: #001135;
@color-title: #74b1be;
@color-text: #cccccc;
@color-label: #2d5a6b;
@color-header-theme: #001135b0;
@color-header-text: @color-text;
@color-post-theme: #f0f0f0;
@color-post-text: #000000;
@color-post-title: @color-theme;
@color-post-highlight: @color-title;
@color-post-code: #091729;

// Transparent colors
@color-transparent: rgba(0,0,0,.2);
@color-transparent-darker: rgba(0,0,0,.4);

// Device breakpoints
@mobile: ~'only screen and (max-width : 480px)';
@tablet: ~'screen and (min-device-width : 481px) and (max-device-width : 1024px)';
@desktop: ~'only screen and (min-device-width : 1025px)';

// Text
@font-size: 1em;

// Margin
@margin-zero: 0em;
@margin-small: 9px;
@margin-medium: 18px;

// Border
@border-medium: 4px;
@border-radius-small: 5px;
@border-radius-large: 20px;

// Padding
@padding-zero: 0em;
@padding-small: 9px;
@padding-medium: 18px;

// Transition
@transition-time: .5s;

// Text shadow
@text-shadow-title: 5px 5px @color-transparent;
@text-shadow-post-title: 0 5px 10px rgba(0,0,0,.3);

// Box shadow
@box-shadow: 0 3px 8px 0 rgba(0,0,0,0.2), 0 0 0 1px rgba(0,0,0,0.08);
@box-shadow-cover: 0 7px 14px rgba(0,0,0,0.25), 0 5px 5px rgba(0,0,0,0.22);
@box-shadow-post: 15px 0px 20px 4px @color-transparent, -15px 0px 20px 4px @color-transparent;

// Texture
@texture: url('../images/texture-otis-redding.png');
