@import '../../style/variables.less';

.container {
    display: flex;
    justify-content: space-between;
}

.buttonLeft {
    margin-left: @margin-zero;
    margin-right: auto;
    @media @mobile {
        font-size: @font-size;
    }
}

.buttonRight {
    margin-left: auto;
    margin-right: @margin-zero;
    @media @mobile {
        font-size: @font-size;
    }
}