@import (reference) '../../../style/variables.less';

.title {
    font-size: @font-size * 1.4;
    color: @color-title;
    text-align: center;
    margin: @margin-medium * 2 @margin-zero @margin-zero @margin-zero;
}