@import '../../style/variables.less';

.container {
    margin: @margin-zero @margin-medium;
    padding: @padding-small;
    border-top: 1px solid @color-text-secondary;
    text-align: right;
    @media @mobile {
        margin: @margin-zero @margin-small;
    }
}