@import (reference) '../../style/variables.less';

.container {
    .flex-center();
    justify-content: space-between;
    @media @mobile {
        flex-direction: column;
    }
}

.post {
    .flex-center();
    .frame-small();
    margin-bottom: auto;
    flex-direction: column;
    max-width: 45%;
    box-sizing: border-box;
    box-shadow: @box-shadow;
    background-color: @color-theme;
    border-radius: @border-radius-small;
    &:hover {
        > div:first-child > a > div {
            transform: scale(1.1) !important
        }
    }
    @media @mobile {
        width: 100%;
    }
}

.cover {
    overflow: hidden;
    width: 100%;
    box-shadow: @box-shadow-cover;
    & > a > div {
        transition: @transition-time transform;
    }
}

.content {
    .frame-small();
    text-align: center;
    h2, p {
        margin: @margin-small @margin-zero @margin-zero @margin-zero;
    }
    h2 {
        text-shadow: @text-shadow-title;
    }
}
